NODE_ENV=development
PORT=5000

DB_CONNECTION='mongodb+srv://slashroot21:<PASSWORD>@cluster0.twox6.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
DB_PASSWORD=ravana123

G_CLIENT_ID="74962149318-j6soe1dlgdec7qopcs30s9us54otajqh.apps.googleusercontent.com"

JWT_SIGNIN_KEY=my-jwt-secret-hope-no-body-guesses-it
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90